# weather-app-backend

./: .gitignore  README.md  build.gradle  data.xml  settings.gradle  swagger-config.yaml  tatus
src/main/java/com/swietlicki/WeatherApp/: RestTemplateWeatherApplication.java
src/main/java/com/swietlicki/WeatherApp/exception/cityException/: CityNotFoundAdvice.java  CityNotFoundException.java
src/main/java/com/swietlicki/WeatherApp/exception/correlationIdException/: CorrIdNotFoundAdvice.java  CorrIdNotFoundException.java
src/main/java/com/swietlicki/WeatherApp/exception/openWeatherConnException/: OpenWeatherConnectionAdvice.java  OpenWeatherConnectionException.java
src/main/java/com/swietlicki/WeatherApp/model/: City.java  ForecastForCityDto.java  SourceWeatherDto.java
src/main/java/com/swietlicki/WeatherApp/parser/: XMLParser.java
src/main/java/com/swietlicki/WeatherApp/repisitory/: WeatherRepository.java
src/main/java/com/swietlicki/WeatherApp/rest/configuration/: SwaggerConfig.java
src/main/java/com/swietlicki/WeatherApp/rest/controller/: WeatherController.java
src/main/java/com/swietlicki/WeatherApp/service/: WeatherService.java
src/main/java/com/swietlicki/WeatherApp/soap/: CorrelationIdentifier.java
src/main/java/com/swietlicki/WeatherApp/soap/configuration/: WebServiceConfiguration.java
src/main/java/com/swietlicki/WeatherApp/soap/endpoint/: ForecastEndpoint.java
src/main/java/com/swietlicki/WeatherApp/soap/model/: ForecastDTO.java  GetForecast.java  GetForecastResponse.java  (+2 more)
src/main/resources/: forecast.xsd  forecast2.xsd
src/test/java/com/swietlicki/WeatherApp/: RestTemplateWeatherApplicationTests.java
(+9 files in other folders)
